Привет! Я - Пряня, знаменитый Тульский пряник. Знаю все о Туле и помогу тебе сориентироваться в главных достопримечательностях нашего города!
Хочешь немного прогуляться?
...
-> Choises

== Choises ==
+ [С удовольствием!] -> Main
+ [Меню] -> Menu
+ [В другой раз] -> QuitDialog


== Main == 
    Рад помочь! Могу предложить тебе на выбор 3 маршрута:
    Первый маршрут познакомит с историческим центром города. Начнем в Кремлевском саду, переместимся в Кремль и на пешеходную улицу Металлистов с большим количеством музеев и ресторанов;
    Второй маршрут поможет понять, почему Тулу называют городом оружейников. Зайдем в Музей оружия, прогуляемся по Казанской набережной вдоль Императорского оружейного завода  и увидим город с высоты птичьего полета;
    Третий маршрут про то, как живет город сейчас - начнем прогулку из центрального парка, забежим в модный лофт-квартал на Ликерке, посмотрим, что происходит в творческом индустриальном кластере "Октава" (и причем здесь группа "U2"). А закончим вечер на "Искре" - в мета-рюмочной (18+) или семейном ресторане;
    А еще в Туле есть инклюзивный проект для туристов с ограниченными возможностями по здоровью. Если хочешь запланировать комфортное перемещение по любому из перечисленных маршрутов  с учетом индивидуальных особенностей, дай знать, и я помогу все устроить!
    ...
-> Roadmaps

== Roadmaps ==
+ [Маршрут 1] -> 1Roadmap
+ [Маршрут 2] -> 2Roadmap
+ [Маршрут 3] -> 3Roadmap
+ [Полезная информация для туристов с ОВЗ] -> OVZ
+ [Расскажи еще раз про маршруты] -> Main


== 1Roadmap ==
    Отличный выбор!
    Первая точка нашего маршрута - Городской кремлевский сад. Скорее перемещайся сюда и начнем!
    Городской кремлевский сад — парк в Центральном районе Тулы, рукотворный памятник природы регионального значения, примыкающий с юго-востока к Тульскому кремлю. Был открыт в 1837 году по инициативе тогдашнего губернатора - Елпидифора Антиоховича Зурова.
    Уже на месте? Самое время сделать селфи на память!
    ...
    * [Идем!]
    Следующая остановка - Башня Одоевских ворот Тульского кремля
    Не забудь про фото на память и заходи внутрь кремля!
    Кстати, <b>Тульский кремль</b> — памятник архитектуры XVI века, старейшее сооружение города и области. В 1605 году здесь обосновался Лжедмитрий I, и Тула на две недели даже превратилась в псевдостолицу Русского государства. Именно сюда, в кремль, приезжали присягать на верность самозванцу бояре, дворяне, казаки и прочие служивые люди.
    Гуляем дальше?
    ...
    ** [Погнали]
    Выходим на улицу Металлистов
    Сейчас она пешеходная и выглядит так
    А до 2018 года выглядела так
    Сделай фото и не забудь осмотреться. На улице Металлистов расположены 26 исторических зданий XVIII и XIX вв., которые были отреставрированы под музеи, выставки, гостиницы, кафе и рестораны. Здесь находятся представительства федеральных музеев: «Ясная Поляна», «Куликово поле», усадьба Поленова, Государственный исторический музей.
    Кажется, мы хорошо погуляли! Если проголодаешься, не уходи далеко - загляни в Well Well Well
    На этом я с тобой прощаюсь! Спасибо за компанию!
    ...
-> Menu


== 2Roadmap ==
    ...
    ...
-> Menu

== 3Roadmap ==
...
...
-> Menu

== OVZ ==
    Какая-то инфа...
    ...
-> Roadmaps

== Menu == 
    Перезапуск и связь
    ...
-> Choises

== QuitDialog ==
Как скажешь. Буду рад новой встрече!
-> END